#np k01
13
#np k02
14
#nuevo_problema p01
error: el problema ya existe
#nueva_sesion piles
error: la sesion ya existe
#ns examens2
error: la sesion ya existe
#nc
error: curso mal formado
#nuevo_curso
4
#a Javi
error: el usuario ya existe
#a Sergio
5
#alta_usuario Joan
6
#b Joan
5
#baja_usuario Fernando
error: el usuario no existe
#pe Javi
error: usuario no inscrito en ningun curso
#pe Sergio
error: usuario no inscrito en ningun curso
#i Alejandro 1
1
#i Pere 2
1
#i Cesc 3
1
#inscribir_curso Fernando 2
error: el usuario no existe
#i Javi 0
error: el curso no existe
#i Alejandro 2
error: usuario inscrito en otro curso
#cu Alejandro
1
#cu Cesc
3
#cu Javi
0
#cu Mateu
error: el usuario no existe
#listar_problemas 
v03(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
#ls
cues 5 (((r03)(r04)r02)(r05)r01)
examens1 4 ((((v02)p03)p02)p01)
examens2 1 (aa01)
piles 3 ((p02)(p03)p01)
vectors 3 ((v02)(v03)v01)
#lc
1 0 1 1 (examens1)
2 0 1 4 (piles examens2 vectors cues)
3 0 1 2 (examens1 examens2)
4 0 0 2 (piles cues)
#lu
Alejandro(0,0,0,1)
Cesc(0,0,0,3)
Javi(0,0,0,0)
Pere(0,0,0,2)
Sergio(0,0,0,0)
#pe Alejandro
p01(0)
#pr Alejandro
#pe Cesc
aa01(0)
p01(0)
#pr Cesc
#e Alejandro p01 1
#e Alejandro p02 1
#e Alejandro p03 0
#e Cesc aa01 0
#e Cesc aa01 0
#e Alejandro p03 1
#e Cesc aa01 1
#e Alejandro v02 1
#cu Alejandro
0
#pe Alejandro
error: usuario no inscrito en ningun curso
#pr Alejandro
p01(1)
p02(1)
p03(2)
v02(1)
#pe Cesc
p01(0)
#pr Cesc
aa01(3)
#eu Javi
Javi(0,0,0,0)
#es piles
piles 3 ((p02)(p03)p01)
#es maps
error: la sesion no existe
#ec 7
error: el curso no existe
#ep P06
error: el problema no existe
#eu Pere
Pere(0,0,0,2)
#envio Pere v01 1
#e Pere v02 0
#eu Pere
Pere(2,1,2,2)
#pe Pere
aa01(0)
p01(0)
r01(0)
v02(1)
v03(0)
#problemas_resueltos Pere
v01(1)
#sp 4 p01
piles
#sp 2 r06
error: el problema no existe
#sp 1 aa01
error: el problema no pertenece al curso
#sp 2 v02
vectors
#ls
cues 5 (((r03)(r04)r02)(r05)r01)
examens1 4 ((((v02)p03)p02)p01)
examens2 1 (aa01)
piles 3 ((p02)(p03)p01)
vectors 3 ((v02)(v03)v01)
#lu
Alejandro(5,4,4,0)
Cesc(3,1,1,3)
Javi(0,0,0,0)
Pere(2,1,2,2)
Sergio(0,0,0,0)
#listar_cursos
1 1 0 1 (examens1)
2 0 1 4 (piles examens2 vectors cues)
3 0 1 2 (examens1 examens2)
4 0 0 2 (piles cues)
#listar_problemas 
v03(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
(0,0,1)
