//Introducció nous problemes
#np k01
23
#np k02
24
#np k03
25
#nuevo_problema p1
26
//Introducció noves sessions
#ns pilas
7
#nueva_sesion examens2
error: la sesion ya existe
Introducció nous cursos
#nc
error: curso mal formado
#nuevo_curso
5
//Baixa i altes usuaris
#a Javi
error: el usuario ya existe
#a Sergio
8
#a Joan
9
#b Joan
8
#b Fernando
error: el usuario no existe
#pe Javi
error: usuario no inscrito en ningun curso
#pr Sergio
//Inscirure usuaris a cursos
#i Alejandro 1
1
#i Pere 2
1
#i Cesc 3
1
#i Lluc 4
1
#inscribir_curso Fernando 2
error: el usuario no existe
#i Javi 0
error: el curso no existe
#i Alejandro 2
error: usuario inscrito en otro curso
#cu Alejandro
1
#cu Cecsc
error: el usuario no existe
#cu Javi
0
#cu Mateu
error: el usuario no existe  
//llistar tot
#listar_problemas
aa01(0,0,1)
k01(0,0,1)
k02(0,0,1)
k03(0,0,1)
m01(0,0,1)
m02(0,0,1)
m03(0,0,1)
m04(0,0,1)
m05(0,0,1)
m06(0,0,1)
m07(0,0,1)
p01(0,0,1)
p02(0,0,1)
p03(0,0,1)
p04(0,0,1)
p05(0,0,1)
p1(0,0,1)
r01(0,0,1)
r02(0,0,1)
r03(0,0,1)
r04(0,0,1)
r05(0,0,1)
v01(0,0,1)
v02(0,0,1)
v03(0,0,1)
v04(0,0,1)
#ls
cues 5 (((r03)(r04)r02)(r05)r01)
examens1 4 ((((v02)p03)p02)p01)
examens2 1 (aa01)
maps 7 (((m03)(m04)m02)(((m07)m06)m05)m01)
pilas 3 ((k02)(k03)k01)
piles 3 ((p02)(p03)p01)
vectors 3 ((v02)(v03)v01)
#lc
1 0 1 1 (examens1)
2 0 1 4 (piles examens2 vectors cues)
3 0 1 2 (examens1 examens2)
4 0 1 2 (maps vectors)
5 0 0 2 (piles cues)
#lu
Alberto(0,0,0,0)
Alejandro(0,0,0,1)
Cesc(0,0,0,3)
Javi(0,0,0,0)
Lluc(0,0,0,4)
Nacho(0,0,0,0)
Pere(0,0,0,2)
Sergio(0,0,0,0)
#pe Alejandro
p01(0)
#pr Alejandro
#pe Cesc
aa01(0)
p01(0)
//Comprovam enviables i resolts abans i després de fer enviaments
#pr Cesc
#e Alejandro p01 1
#e Alejandro p02 1
#e Alejandro p03 0
#e Cesc aa01 0
#e Cesc aa01 0
#e Alejandro p03 1
#e Cesc aa01 1
#e Alejandro v02 1
#cu Alejandro
0
#pe Alejandro
error: usuario no inscrito en ningun curso
#pr Alejandro
p01(1)
p02(1)
p03(2)
v02(1)
#pe Cesc
p01(0)
#pr Cesc
aa01(3)
#eu Javi
Javi(0,0,0,0)
#es piles
piles 3 ((p02)(p03)p01)
#es maps
maps 7 (((m03)(m04)m02)(((m07)m06)m05)m01)
#ec 7
error: el curso no existe
#ep P06
error: el problema no existe
#eu Pere
Pere(0,0,0,2)
#envio Pere v01 1
#e Pere v02 0
#eu Pere
Pere(2,1,2,2)
#pe Pere
aa01(0)
p01(0)
r01(0)
v02(1)
v03(0)
#problemas_resueltos Pere
v01(1)
//sesion_problema
#sp 4 p01
error: el problema no pertenece al curso
#sp 2 r06
error: el problema no existe
#sp 1 aa01
error: el problema no pertenece al curso
#sp 2 v02
vectors
//llistar tot
#ls
cues 5 (((r03)(r04)r02)(r05)r01)
examens1 4 ((((v02)p03)p02)p01)
examens2 1 (aa01)
maps 7 (((m03)(m04)m02)(((m07)m06)m05)m01)
pilas 3 ((k02)(k03)k01)
piles 3 ((p02)(p03)p01)
vectors 3 ((v02)(v03)v01)
#lu
Alberto(0,0,0,0)
Alejandro(5,4,4,0)
Cesc(3,1,1,3)
Javi(0,0,0,0)
Lluc(0,0,0,4)
Nacho(0,0,0,0)
Pere(2,1,2,2)
Sergio(0,0,0,0)
#listar_cursos
1 1 0 1 (examens1)
2 0 1 4 (piles examens2 vectors cues)
3 0 1 2 (examens1 examens2)
4 0 1 2 (maps vectors)
5 0 0 2 (piles cues)
#listar_problemas
k01(0,0,1)
k02(0,0,1)
k03(0,0,1)
m01(0,0,1)
m02(0,0,1)
m03(0,0,1)
m04(0,0,1)
m05(0,0,1)
m06(0,0,1)
m07(0,0,1)
p01(1,1,1)
p02(1,1,1)
p04(0,0,1)
p05(0,0,1)
p1(0,0,1)
r01(0,0,1)
r02(0,0,1)
r03(0,0,1)
r04(0,0,1)
r05(0,0,1)
v01(1,1,1)
v03(0,0,1)
v04(0,0,1)
p03(2,1,1.5)
v02(2,1,1.5)
aa01(3,1,2)
#e Lluc m01 0
#e Lluc m01 1
#pe Lluc
m02(0)
m05(0)
v01(0)
//enviaments
#e Lluc m02 1
#e Lluc v01 0
#e Lluc v01 1
#ep m01
m01(2,1,1.5)
#pe Lluc
m03(0)
m04(0)
m05(0)
v02(0)
v03(0)
#pr Lluc
m01(2)
m02(1)
v01(2)
#eu Lluc
Lluc(5,3,3,4)
#ec 4
4 0 1 2 (maps vectors)
#lu
Alberto(0,0,0,0)
Alejandro(5,4,4,0)
Cesc(3,1,1,3)
Javi(0,0,0,0)
Lluc(5,3,3,4)
Nacho(0,0,0,0)
Pere(2,1,2,2)
Sergio(0,0,0,0)